cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           OutboxRouter
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/OutboxRouter#readme>
homepage:       https://github.com/githubuser/OutboxRouter#readme
bug-reports:    https://github.com/githubuser/OutboxRouter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/OutboxRouter

library
  exposed-modules:
      Db.Connection
      Db.Migration
      Db.Types
      KafkaPublisher
      Lib
      Types
      Worker
  other-modules:
      Paths_OutboxRouter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , async
    , base >=4.11 && <10
    , binary
    , bytestring
    , chakra
    , containers
    , data-has
    , dotenv
    , envy
    , hostname
    , http-types
    , hw-kafka-client
    , optparse-simple
    , postgresql-simple
    , resource-pool
    , rio
    , servant-server
    , text
    , wai
    , wai-cli
  default-language: Haskell2010

executable OutboxRouter-exe
  main-is: Main.hs
  other-modules:
      Paths_OutboxRouter
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      OutboxRouter
    , aeson
    , async
    , base >=4.11 && <10
    , binary
    , bytestring
    , chakra
    , containers
    , data-has
    , dotenv
    , envy
    , hostname
    , http-types
    , hw-kafka-client
    , optparse-simple
    , postgresql-simple
    , resource-pool
    , rio
    , servant-server
    , text
    , wai
    , wai-cli
  default-language: Haskell2010

test-suite OutboxRouter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_OutboxRouter
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OutboxRouter
    , aeson
    , async
    , base >=4.11 && <10
    , binary
    , bytestring
    , chakra
    , containers
    , data-has
    , dotenv
    , envy
    , hostname
    , hspec
    , http-types
    , hw-kafka-client
    , optparse-simple
    , postgresql-simple
    , resource-pool
    , rio
    , servant-server
    , text
    , wai
    , wai-cli
  default-language: Haskell2010
